{
  "name": "@kumiai/integration-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm run test:types && vitest run",
    "test:types": "tsc --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@enkaku/client": "catalog:",
    "@enkaku/protocol": "catalog:",
    "@enkaku/server": "catalog:",
    "@enkaku/transport": "catalog:",
    "@kokuin/token": "catalog:",
    "@kumiai/hub-client": "workspace:^",
    "@kumiai/hub-protocol": "workspace:^",
    "@kumiai/hub-server": "workspace:^",
    "@kumiai/hub-tunnel": "workspace:^",
    "@kumiai/mls": "workspace:^",
    "@kumiai/mls-rpc": "workspace:^",
    "@kumiai/rpc": "workspace:^",
    "vitest": "catalog:"
  }
}
