{
  "name": "@kumiai/integration-tests",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "test:types": "tsc --noEmit --skipLibCheck -p tsconfig.json",
    "test:unit": "vitest run",
    "test": "pnpm run test:types && pnpm run test:unit"
  },
  "dependencies": {
    "@enkaku/client": "catalog:",
    "@enkaku/protocol": "catalog:",
    "@enkaku/server": "catalog:",
    "@enkaku/transport": "catalog:",
    "@kokuin/capability": "catalog:",
    "@kokuin/token": "catalog:",
    "@kumiai/hub-client": "workspace:^",
    "@kumiai/hub-protocol": "workspace:^",
    "@kumiai/hub-server": "workspace:^",
    "@kumiai/hub-tunnel": "workspace:^",
    "@kumiai/mls": "workspace:^"
  },
  "devDependencies": {
    "vitest": "catalog:"
  }
}
